// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/06/2022 10:32:26"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Project (
	KEY0,
	KEY1,
	LED,
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	clk);
input 	reg KEY0 ;
input 	reg KEY1 ;
output 	logic [9:0] LED ;
input 	logic [9:0] SW ;
output 	logic [7:0] HEX0 ;
output 	logic [7:0] HEX1 ;
output 	logic [7:0] HEX2 ;
output 	logic [7:0] HEX3 ;
output 	logic [7:0] HEX4 ;
input 	reg clk ;

// Design Ports Information
// LED[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[7]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[7]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[7]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[7]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY1	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY0	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \LED[8]~output_o ;
wire \LED[9]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[7]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[7]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[7]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[7]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \KEY1~input_o ;
wire \KEY0~input_o ;
wire \set~q ;
wire \unlocked~0_combout ;
wire \SW[8]~input_o ;
wire \SW[7]~input_o ;
wire \set~1_combout ;
wire \password[8]~feeder_combout ;
wire \HEX0~5_combout ;
wire \SW[9]~input_o ;
wire \password[9]~feeder_combout ;
wire \always0~0_combout ;
wire \SW[0]~input_o ;
wire \HEX0~0_combout ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \password[2]~feeder_combout ;
wire \HEX0~1_combout ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \password[6]~feeder_combout ;
wire \HEX0~3_combout ;
wire \SW[4]~input_o ;
wire \SW[3]~input_o ;
wire \password[4]~feeder_combout ;
wire \HEX0~2_combout ;
wire \HEX0~4_combout ;
wire \unlocked~1_combout ;
wire \unlocked~feeder_combout ;
wire \unlocked~q ;
wire \set~0_combout ;
wire \HEX0~6_combout ;
wire \LED~1_combout ;
wire \Add0~0_combout ;
wire \counter~23_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \counter~22_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \counter~21_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \counter~20_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \counter~19_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \counter~18_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \counter~17_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \counter~16_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \counter~15_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \counter~14_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \counter~13_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \counter~12_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \counter~11_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \counter~10_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \counter~9_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \counter~8_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \counter~7_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \counter~6_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \counter~5_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \counter~4_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \counter~3_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \counter~2_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \counter~1_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \counter~0_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \LED~0_combout ;
wire \LED[0]~reg0_q ;
wire \LED[1]~reg0_q ;
wire \LED[2]~reg0_q ;
wire \LED[3]~reg0_q ;
wire \LED[4]~reg0_q ;
wire \LED[5]~reg0_q ;
wire \LED[6]~reg0_q ;
wire \LED[7]~reg0_q ;
wire \LED[8]~reg0_q ;
wire \LED[9]~reg0_q ;
wire \HEX0~7_combout ;
wire \HEX0[3]~reg0_q ;
wire \HEX0~8_combout ;
wire \HEX0[4]~reg0_q ;
wire \HEX1~0_combout ;
wire \HEX1~1_combout ;
wire \HEX1[2]~reg0_q ;
wire \HEX3~0_combout ;
wire \HEX3[4]~1_combout ;
wire \HEX3[4]~reg0_q ;
wire [24:0] counter;
wire [9:0] password;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LED[0]~output (
	.i(\LED[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LED[1]~output (
	.i(\LED[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LED[2]~output (
	.i(\LED[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LED[3]~output (
	.i(\LED[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LED[4]~output (
	.i(\LED[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LED[5]~output (
	.i(\LED[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LED[6]~output (
	.i(\LED[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LED[7]~output (
	.i(\LED[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LED[8]~output (
	.i(\LED[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LED[9]~output (
	.i(\LED[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\HEX0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\HEX0[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\HEX0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\HEX0[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[7]~output .bus_hold = "false";
defparam \HEX0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\HEX0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\HEX1[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\HEX0[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\HEX0[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\HEX0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\HEX0[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[7]~output .bus_hold = "false";
defparam \HEX1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(\HEX0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(\HEX0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(\HEX0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(\HEX1[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(\HEX0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(\HEX0[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \HEX2[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[7]~output .bus_hold = "false";
defparam \HEX2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(\HEX3[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(\HEX3[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \HEX3[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[7]~output .bus_hold = "false";
defparam \HEX3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(\HEX3[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(\HEX3[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(\HEX3[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(\HEX3[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(\HEX3[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \HEX4[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[7]~output .bus_hold = "false";
defparam \HEX4[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY1~input (
	.i(KEY1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY1~input_o ));
// synopsys translate_off
defparam \KEY1~input .bus_hold = "false";
defparam \KEY1~input .listen_to_nsleep_signal = "false";
defparam \KEY1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY0~input (
	.i(KEY0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY0~input_o ));
// synopsys translate_off
defparam \KEY0~input .bus_hold = "false";
defparam \KEY0~input .listen_to_nsleep_signal = "false";
defparam \KEY0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y52_N29
dffeas set(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\set~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\set~q ),
	.prn(vcc));
// synopsys translate_off
defparam set.is_wysiwyg = "true";
defparam set.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N10
fiftyfivenm_lcell_comb \unlocked~0 (
// Equation(s):
// \unlocked~0_combout  = (\unlocked~q  & ((\KEY0~input_o ) # (!\KEY1~input_o )))

	.dataa(\KEY1~input_o ),
	.datab(gnd),
	.datac(\KEY0~input_o ),
	.datad(\unlocked~q ),
	.cin(gnd),
	.combout(\unlocked~0_combout ),
	.cout());
// synopsys translate_off
defparam \unlocked~0 .lut_mask = 16'hF500;
defparam \unlocked~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N4
fiftyfivenm_lcell_comb \set~1 (
// Equation(s):
// \set~1_combout  = (!\KEY1~input_o  & (\KEY0~input_o  & \unlocked~q ))

	.dataa(\KEY1~input_o ),
	.datab(gnd),
	.datac(\KEY0~input_o ),
	.datad(\unlocked~q ),
	.cin(gnd),
	.combout(\set~1_combout ),
	.cout());
// synopsys translate_off
defparam \set~1 .lut_mask = 16'h5000;
defparam \set~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y52_N25
dffeas \password[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(password[7]),
	.prn(vcc));
// synopsys translate_off
defparam \password[7] .is_wysiwyg = "true";
defparam \password[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N18
fiftyfivenm_lcell_comb \password[8]~feeder (
// Equation(s):
// \password[8]~feeder_combout  = \SW[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\password[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \password[8]~feeder .lut_mask = 16'hFF00;
defparam \password[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y52_N19
dffeas \password[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\password[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\set~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(password[8]),
	.prn(vcc));
// synopsys translate_off
defparam \password[8] .is_wysiwyg = "true";
defparam \password[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N24
fiftyfivenm_lcell_comb \HEX0~5 (
// Equation(s):
// \HEX0~5_combout  = (\SW[8]~input_o  & (password[8] & (\SW[7]~input_o  $ (!password[7])))) # (!\SW[8]~input_o  & (!password[8] & (\SW[7]~input_o  $ (!password[7]))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(password[7]),
	.datad(password[8]),
	.cin(gnd),
	.combout(\HEX0~5_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~5 .lut_mask = 16'h8241;
defparam \HEX0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N18
fiftyfivenm_lcell_comb \password[9]~feeder (
// Equation(s):
// \password[9]~feeder_combout  = \SW[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\password[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \password[9]~feeder .lut_mask = 16'hFF00;
defparam \password[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y52_N19
dffeas \password[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\password[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\set~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(password[9]),
	.prn(vcc));
// synopsys translate_off
defparam \password[9] .is_wysiwyg = "true";
defparam \password[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N14
fiftyfivenm_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = \SW[9]~input_o  $ (password[9])

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(gnd),
	.datad(password[9]),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h33CC;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y52_N27
dffeas \password[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(password[0]),
	.prn(vcc));
// synopsys translate_off
defparam \password[0] .is_wysiwyg = "true";
defparam \password[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N26
fiftyfivenm_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = (!\KEY0~input_o  & (\KEY1~input_o  & (\SW[0]~input_o  $ (!password[0]))))

	.dataa(\SW[0]~input_o ),
	.datab(\KEY0~input_o ),
	.datac(password[0]),
	.datad(\KEY1~input_o ),
	.cin(gnd),
	.combout(\HEX0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~0 .lut_mask = 16'h2100;
defparam \HEX0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y52_N9
dffeas \password[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(password[1]),
	.prn(vcc));
// synopsys translate_off
defparam \password[1] .is_wysiwyg = "true";
defparam \password[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N6
fiftyfivenm_lcell_comb \password[2]~feeder (
// Equation(s):
// \password[2]~feeder_combout  = \SW[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\password[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \password[2]~feeder .lut_mask = 16'hFF00;
defparam \password[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y52_N7
dffeas \password[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\password[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\set~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(password[2]),
	.prn(vcc));
// synopsys translate_off
defparam \password[2] .is_wysiwyg = "true";
defparam \password[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N8
fiftyfivenm_lcell_comb \HEX0~1 (
// Equation(s):
// \HEX0~1_combout  = (\SW[1]~input_o  & (password[1] & (\SW[2]~input_o  $ (!password[2])))) # (!\SW[1]~input_o  & (!password[1] & (\SW[2]~input_o  $ (!password[2]))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(password[1]),
	.datad(password[2]),
	.cin(gnd),
	.combout(\HEX0~1_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~1 .lut_mask = 16'h8421;
defparam \HEX0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y52_N5
dffeas \password[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(password[5]),
	.prn(vcc));
// synopsys translate_off
defparam \password[5] .is_wysiwyg = "true";
defparam \password[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N2
fiftyfivenm_lcell_comb \password[6]~feeder (
// Equation(s):
// \password[6]~feeder_combout  = \SW[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\password[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \password[6]~feeder .lut_mask = 16'hFF00;
defparam \password[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y52_N3
dffeas \password[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\password[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\set~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(password[6]),
	.prn(vcc));
// synopsys translate_off
defparam \password[6] .is_wysiwyg = "true";
defparam \password[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N4
fiftyfivenm_lcell_comb \HEX0~3 (
// Equation(s):
// \HEX0~3_combout  = (\SW[5]~input_o  & (password[5] & (\SW[6]~input_o  $ (!password[6])))) # (!\SW[5]~input_o  & (!password[5] & (\SW[6]~input_o  $ (!password[6]))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(password[5]),
	.datad(password[6]),
	.cin(gnd),
	.combout(\HEX0~3_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~3 .lut_mask = 16'h8421;
defparam \HEX0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y52_N21
dffeas \password[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(password[3]),
	.prn(vcc));
// synopsys translate_off
defparam \password[3] .is_wysiwyg = "true";
defparam \password[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N10
fiftyfivenm_lcell_comb \password[4]~feeder (
// Equation(s):
// \password[4]~feeder_combout  = \SW[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\password[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \password[4]~feeder .lut_mask = 16'hFF00;
defparam \password[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y52_N11
dffeas \password[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\password[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\set~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(password[4]),
	.prn(vcc));
// synopsys translate_off
defparam \password[4] .is_wysiwyg = "true";
defparam \password[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N20
fiftyfivenm_lcell_comb \HEX0~2 (
// Equation(s):
// \HEX0~2_combout  = (\SW[4]~input_o  & (password[4] & (\SW[3]~input_o  $ (!password[3])))) # (!\SW[4]~input_o  & (!password[4] & (\SW[3]~input_o  $ (!password[3]))))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(password[3]),
	.datad(password[4]),
	.cin(gnd),
	.combout(\HEX0~2_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~2 .lut_mask = 16'h8241;
defparam \HEX0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N24
fiftyfivenm_lcell_comb \HEX0~4 (
// Equation(s):
// \HEX0~4_combout  = (\HEX0~0_combout  & (\HEX0~1_combout  & (\HEX0~3_combout  & \HEX0~2_combout )))

	.dataa(\HEX0~0_combout ),
	.datab(\HEX0~1_combout ),
	.datac(\HEX0~3_combout ),
	.datad(\HEX0~2_combout ),
	.cin(gnd),
	.combout(\HEX0~4_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~4 .lut_mask = 16'h8000;
defparam \HEX0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N26
fiftyfivenm_lcell_comb \unlocked~1 (
// Equation(s):
// \unlocked~1_combout  = (\unlocked~0_combout ) # ((\HEX0~5_combout  & (!\always0~0_combout  & \HEX0~4_combout )))

	.dataa(\unlocked~0_combout ),
	.datab(\HEX0~5_combout ),
	.datac(\always0~0_combout ),
	.datad(\HEX0~4_combout ),
	.cin(gnd),
	.combout(\unlocked~1_combout ),
	.cout());
// synopsys translate_off
defparam \unlocked~1 .lut_mask = 16'hAEAA;
defparam \unlocked~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N6
fiftyfivenm_lcell_comb \unlocked~feeder (
// Equation(s):
// \unlocked~feeder_combout  = \unlocked~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\unlocked~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\unlocked~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \unlocked~feeder .lut_mask = 16'hF0F0;
defparam \unlocked~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y52_N7
dffeas unlocked(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\unlocked~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\unlocked~q ),
	.prn(vcc));
// synopsys translate_off
defparam unlocked.is_wysiwyg = "true";
defparam unlocked.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N28
fiftyfivenm_lcell_comb \set~0 (
// Equation(s):
// \set~0_combout  = (\KEY1~input_o  & (\KEY0~input_o  & (\set~q ))) # (!\KEY1~input_o  & ((\set~q ) # ((\KEY0~input_o  & \unlocked~q ))))

	.dataa(\KEY1~input_o ),
	.datab(\KEY0~input_o ),
	.datac(\set~q ),
	.datad(\unlocked~q ),
	.cin(gnd),
	.combout(\set~0_combout ),
	.cout());
// synopsys translate_off
defparam \set~0 .lut_mask = 16'hD4D0;
defparam \set~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N16
fiftyfivenm_lcell_comb \HEX0~6 (
// Equation(s):
// \HEX0~6_combout  = (\HEX0~4_combout  & (\HEX0~5_combout  & (\SW[9]~input_o  $ (!password[9]))))

	.dataa(\SW[9]~input_o ),
	.datab(password[9]),
	.datac(\HEX0~4_combout ),
	.datad(\HEX0~5_combout ),
	.cin(gnd),
	.combout(\HEX0~6_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~6 .lut_mask = 16'h9000;
defparam \HEX0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N28
fiftyfivenm_lcell_comb \LED~1 (
// Equation(s):
// \LED~1_combout  = (!\HEX0~6_combout  & (!\unlocked~0_combout  & \Add0~48_combout ))

	.dataa(gnd),
	.datab(\HEX0~6_combout ),
	.datac(\unlocked~0_combout ),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\LED~1_combout ),
	.cout());
// synopsys translate_off
defparam \LED~1 .lut_mask = 16'h0300;
defparam \LED~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y52_N29
dffeas \counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LED~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N8
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter[0] $ (VCC)
// \Add0~1  = CARRY(counter[0])

	.dataa(counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N22
fiftyfivenm_lcell_comb \counter~23 (
// Equation(s):
// \counter~23_combout  = (!\unlocked~1_combout  & \Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\unlocked~1_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\counter~23_combout ),
	.cout());
// synopsys translate_off
defparam \counter~23 .lut_mask = 16'h0F00;
defparam \counter~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N7
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~23_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N10
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (counter[1] & (!\Add0~1 )) # (!counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!counter[1]))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \counter~22 (
// Equation(s):
// \counter~22_combout  = (!\unlocked~1_combout  & \Add0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\unlocked~1_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\counter~22_combout ),
	.cout());
// synopsys translate_off
defparam \counter~22 .lut_mask = 16'h0F00;
defparam \counter~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N9
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~22_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N12
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (counter[2] & (\Add0~3  $ (GND))) # (!counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((counter[2] & !\Add0~3 ))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N30
fiftyfivenm_lcell_comb \counter~21 (
// Equation(s):
// \counter~21_combout  = (!\unlocked~1_combout  & \Add0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\unlocked~1_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\counter~21_combout ),
	.cout());
// synopsys translate_off
defparam \counter~21 .lut_mask = 16'h0F00;
defparam \counter~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N13
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~21_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N14
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (counter[3] & (!\Add0~5 )) # (!counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!counter[3]))

	.dataa(gnd),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N8
fiftyfivenm_lcell_comb \counter~20 (
// Equation(s):
// \counter~20_combout  = (!\unlocked~1_combout  & \Add0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\unlocked~1_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\counter~20_combout ),
	.cout());
// synopsys translate_off
defparam \counter~20 .lut_mask = 16'h0F00;
defparam \counter~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N15
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~20_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N16
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (counter[4] & (\Add0~7  $ (GND))) # (!counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((counter[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N0
fiftyfivenm_lcell_comb \counter~19 (
// Equation(s):
// \counter~19_combout  = (\Add0~8_combout  & !\unlocked~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~8_combout ),
	.datad(\unlocked~1_combout ),
	.cin(gnd),
	.combout(\counter~19_combout ),
	.cout());
// synopsys translate_off
defparam \counter~19 .lut_mask = 16'h00F0;
defparam \counter~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N1
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N18
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (counter[5] & (!\Add0~9 )) # (!counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!counter[5]))

	.dataa(gnd),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N6
fiftyfivenm_lcell_comb \counter~18 (
// Equation(s):
// \counter~18_combout  = (\Add0~10_combout  & !\unlocked~1_combout )

	.dataa(\Add0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\unlocked~1_combout ),
	.cin(gnd),
	.combout(\counter~18_combout ),
	.cout());
// synopsys translate_off
defparam \counter~18 .lut_mask = 16'h00AA;
defparam \counter~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N19
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~18_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N20
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (counter[6] & (\Add0~11  $ (GND))) # (!counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((counter[6] & !\Add0~11 ))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \counter~17 (
// Equation(s):
// \counter~17_combout  = (!\unlocked~1_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\unlocked~1_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\counter~17_combout ),
	.cout());
// synopsys translate_off
defparam \counter~17 .lut_mask = 16'h0F00;
defparam \counter~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N23
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~17_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N22
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (counter[7] & (!\Add0~13 )) # (!counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!counter[7]))

	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \counter~16 (
// Equation(s):
// \counter~16_combout  = (!\unlocked~1_combout  & \Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\unlocked~1_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\counter~16_combout ),
	.cout());
// synopsys translate_off
defparam \counter~16 .lut_mask = 16'h0F00;
defparam \counter~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N17
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (counter[8] & (\Add0~15  $ (GND))) # (!counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((counter[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \counter~15 (
// Equation(s):
// \counter~15_combout  = (!\unlocked~1_combout  & \Add0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\unlocked~1_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\counter~15_combout ),
	.cout());
// synopsys translate_off
defparam \counter~15 .lut_mask = 16'h0F00;
defparam \counter~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N25
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~15_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N26
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (counter[9] & (!\Add0~17 )) # (!counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!counter[9]))

	.dataa(gnd),
	.datab(counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N2
fiftyfivenm_lcell_comb \counter~14 (
// Equation(s):
// \counter~14_combout  = (\Add0~18_combout  & !\unlocked~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~18_combout ),
	.datad(\unlocked~1_combout ),
	.cin(gnd),
	.combout(\counter~14_combout ),
	.cout());
// synopsys translate_off
defparam \counter~14 .lut_mask = 16'h00F0;
defparam \counter~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N3
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N28
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (counter[10] & (\Add0~19  $ (GND))) # (!counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((counter[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N4
fiftyfivenm_lcell_comb \counter~13 (
// Equation(s):
// \counter~13_combout  = (!\unlocked~1_combout  & \Add0~20_combout )

	.dataa(\unlocked~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\counter~13_combout ),
	.cout());
// synopsys translate_off
defparam \counter~13 .lut_mask = 16'h5500;
defparam \counter~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N5
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N30
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (counter[11] & (!\Add0~21 )) # (!counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!counter[11]))

	.dataa(gnd),
	.datab(counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \counter~12 (
// Equation(s):
// \counter~12_combout  = (!\unlocked~1_combout  & \Add0~22_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\unlocked~1_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter~12 .lut_mask = 16'h0F00;
defparam \counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N25
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N0
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (counter[12] & (\Add0~23  $ (GND))) # (!counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((counter[12] & !\Add0~23 ))

	.dataa(counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N8
fiftyfivenm_lcell_comb \counter~11 (
// Equation(s):
// \counter~11_combout  = (\Add0~24_combout  & !\unlocked~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(\unlocked~1_combout ),
	.cin(gnd),
	.combout(\counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter~11 .lut_mask = 16'h00F0;
defparam \counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N9
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N2
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (counter[13] & (!\Add0~25 )) # (!counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!counter[13]))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N10
fiftyfivenm_lcell_comb \counter~10 (
// Equation(s):
// \counter~10_combout  = (!\unlocked~1_combout  & \Add0~26_combout )

	.dataa(gnd),
	.datab(\unlocked~1_combout ),
	.datac(gnd),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter~10 .lut_mask = 16'h3300;
defparam \counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N11
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N4
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (counter[14] & (\Add0~27  $ (GND))) # (!counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((counter[14] & !\Add0~27 ))

	.dataa(counter[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N12
fiftyfivenm_lcell_comb \counter~9 (
// Equation(s):
// \counter~9_combout  = (!\unlocked~1_combout  & \Add0~28_combout )

	.dataa(gnd),
	.datab(\unlocked~1_combout ),
	.datac(gnd),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter~9 .lut_mask = 16'h3300;
defparam \counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N13
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N6
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (counter[15] & (!\Add0~29 )) # (!counter[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!counter[15]))

	.dataa(gnd),
	.datab(counter[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N6
fiftyfivenm_lcell_comb \counter~8 (
// Equation(s):
// \counter~8_combout  = (!\unlocked~1_combout  & \Add0~30_combout )

	.dataa(gnd),
	.datab(\unlocked~1_combout ),
	.datac(gnd),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter~8 .lut_mask = 16'h3300;
defparam \counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N7
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N8
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (counter[16] & (\Add0~31  $ (GND))) # (!counter[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((counter[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N4
fiftyfivenm_lcell_comb \counter~7 (
// Equation(s):
// \counter~7_combout  = (\Add0~32_combout  & !\unlocked~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~32_combout ),
	.datad(\unlocked~1_combout ),
	.cin(gnd),
	.combout(\counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter~7 .lut_mask = 16'h00F0;
defparam \counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N5
dffeas \counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N10
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (counter[17] & (!\Add0~33 )) # (!counter[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!counter[17]))

	.dataa(counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N30
fiftyfivenm_lcell_comb \counter~6 (
// Equation(s):
// \counter~6_combout  = (!\unlocked~1_combout  & \Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\unlocked~1_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter~6 .lut_mask = 16'h0F00;
defparam \counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y52_N31
dffeas \counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N12
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (counter[18] & (\Add0~35  $ (GND))) # (!counter[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((counter[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N22
fiftyfivenm_lcell_comb \counter~5 (
// Equation(s):
// \counter~5_combout  = (\Add0~36_combout  & !\unlocked~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~36_combout ),
	.datad(\unlocked~1_combout ),
	.cin(gnd),
	.combout(\counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter~5 .lut_mask = 16'h00F0;
defparam \counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N23
dffeas \counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N14
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (counter[19] & (!\Add0~37 )) # (!counter[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!counter[19]))

	.dataa(counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N16
fiftyfivenm_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = (\Add0~38_combout  & !\unlocked~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~38_combout ),
	.datad(\unlocked~1_combout ),
	.cin(gnd),
	.combout(\counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter~4 .lut_mask = 16'h00F0;
defparam \counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N17
dffeas \counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N16
fiftyfivenm_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (counter[20] & (\Add0~39  $ (GND))) # (!counter[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((counter[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N18
fiftyfivenm_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = (!\unlocked~1_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(\unlocked~1_combout ),
	.datac(gnd),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter~3 .lut_mask = 16'h3300;
defparam \counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N19
dffeas \counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N18
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (counter[21] & (!\Add0~41 )) # (!counter[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!counter[21]))

	.dataa(gnd),
	.datab(counter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N24
fiftyfivenm_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (!\unlocked~1_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(\unlocked~1_combout ),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h3300;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N25
dffeas \counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N20
fiftyfivenm_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (counter[22] & (\Add0~43  $ (GND))) # (!counter[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((counter[22] & !\Add0~43 ))

	.dataa(counter[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N26
fiftyfivenm_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = (\Add0~44_combout  & !\unlocked~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~44_combout ),
	.datad(\unlocked~1_combout ),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h00F0;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N27
dffeas \counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N22
fiftyfivenm_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (counter[23] & (!\Add0~45 )) # (!counter[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!counter[23]))

	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N20
fiftyfivenm_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = (!\unlocked~1_combout  & \Add0~46_combout )

	.dataa(gnd),
	.datab(\unlocked~1_combout ),
	.datac(gnd),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h3300;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N21
dffeas \counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N24
fiftyfivenm_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \Add0~47  $ (!counter[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[24]),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hF00F;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N26
fiftyfivenm_lcell_comb \LED~0 (
// Equation(s):
// \LED~0_combout  = (\HEX0~6_combout  & (!\set~0_combout )) # (!\HEX0~6_combout  & ((\unlocked~0_combout  & (!\set~0_combout )) # (!\unlocked~0_combout  & ((\Add0~48_combout )))))

	.dataa(\set~0_combout ),
	.datab(\HEX0~6_combout ),
	.datac(\unlocked~0_combout ),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\LED~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED~0 .lut_mask = 16'h5754;
defparam \LED~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y52_N5
dffeas \LED[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\LED~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[0]~reg0 .is_wysiwyg = "true";
defparam \LED[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y52_N27
dffeas \LED[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LED~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[1]~reg0 .is_wysiwyg = "true";
defparam \LED[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y52_N25
dffeas \LED[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\LED~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[2]~reg0 .is_wysiwyg = "true";
defparam \LED[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y52_N15
dffeas \LED[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\LED~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[3]~reg0 .is_wysiwyg = "true";
defparam \LED[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y52_N9
dffeas \LED[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\LED~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[4]~reg0 .is_wysiwyg = "true";
defparam \LED[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y52_N7
dffeas \LED[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\LED~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[5]~reg0 .is_wysiwyg = "true";
defparam \LED[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y52_N21
dffeas \LED[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\LED~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[6]~reg0 .is_wysiwyg = "true";
defparam \LED[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y52_N1
dffeas \LED[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\LED~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[7]~reg0 .is_wysiwyg = "true";
defparam \LED[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y52_N11
dffeas \LED[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\LED~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[8]~reg0 .is_wysiwyg = "true";
defparam \LED[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y52_N23
dffeas \LED[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\LED~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[9]~reg0 .is_wysiwyg = "true";
defparam \LED[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N0
fiftyfivenm_lcell_comb \HEX0~7 (
// Equation(s):
// \HEX0~7_combout  = (\KEY1~input_o  & (((\HEX0[3]~reg0_q )) # (!\KEY0~input_o ))) # (!\KEY1~input_o  & ((\KEY0~input_o  & ((!\unlocked~q ))) # (!\KEY0~input_o  & (\HEX0[3]~reg0_q ))))

	.dataa(\KEY1~input_o ),
	.datab(\KEY0~input_o ),
	.datac(\HEX0[3]~reg0_q ),
	.datad(\unlocked~q ),
	.cin(gnd),
	.combout(\HEX0~7_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~7 .lut_mask = 16'hB2F6;
defparam \HEX0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y52_N1
dffeas \HEX0[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[3]~reg0 .is_wysiwyg = "true";
defparam \HEX0[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N30
fiftyfivenm_lcell_comb \HEX0~8 (
// Equation(s):
// \HEX0~8_combout  = (\HEX0~6_combout ) # ((\HEX0[4]~reg0_q  & (\KEY1~input_o  $ (!\KEY0~input_o ))))

	.dataa(\KEY1~input_o ),
	.datab(\KEY0~input_o ),
	.datac(\HEX0[4]~reg0_q ),
	.datad(\HEX0~6_combout ),
	.cin(gnd),
	.combout(\HEX0~8_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~8 .lut_mask = 16'hFF90;
defparam \HEX0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y52_N31
dffeas \HEX0[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[4]~reg0 .is_wysiwyg = "true";
defparam \HEX0[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N12
fiftyfivenm_lcell_comb \HEX1~0 (
// Equation(s):
// \HEX1~0_combout  = (\KEY1~input_o  & (\HEX1[2]~reg0_q  & (\KEY0~input_o ))) # (!\KEY1~input_o  & ((\KEY0~input_o  & ((\unlocked~q ))) # (!\KEY0~input_o  & (\HEX1[2]~reg0_q ))))

	.dataa(\KEY1~input_o ),
	.datab(\HEX1[2]~reg0_q ),
	.datac(\KEY0~input_o ),
	.datad(\unlocked~q ),
	.cin(gnd),
	.combout(\HEX1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1~0 .lut_mask = 16'hD484;
defparam \HEX1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N8
fiftyfivenm_lcell_comb \HEX1~1 (
// Equation(s):
// \HEX1~1_combout  = (\HEX1~0_combout ) # ((\HEX0~4_combout  & (!\always0~0_combout  & \HEX0~5_combout )))

	.dataa(\HEX1~0_combout ),
	.datab(\HEX0~4_combout ),
	.datac(\always0~0_combout ),
	.datad(\HEX0~5_combout ),
	.cin(gnd),
	.combout(\HEX1~1_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1~1 .lut_mask = 16'hAEAA;
defparam \HEX1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y52_N9
dffeas \HEX1[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[2]~reg0 .is_wysiwyg = "true";
defparam \HEX1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N12
fiftyfivenm_lcell_comb \HEX3~0 (
// Equation(s):
// \HEX3~0_combout  = (\KEY1~input_o  & (!\KEY0~input_o )) # (!\KEY1~input_o  & (\KEY0~input_o  & !\unlocked~q ))

	.dataa(\KEY1~input_o ),
	.datab(\KEY0~input_o ),
	.datac(gnd),
	.datad(\unlocked~q ),
	.cin(gnd),
	.combout(\HEX3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX3~0 .lut_mask = 16'h2266;
defparam \HEX3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y52_N28
fiftyfivenm_lcell_comb \HEX3[4]~1 (
// Equation(s):
// \HEX3[4]~1_combout  = (\HEX3~0_combout  & ((\HEX0~6_combout ))) # (!\HEX3~0_combout  & (\HEX3[4]~reg0_q ))

	.dataa(\HEX3~0_combout ),
	.datab(gnd),
	.datac(\HEX3[4]~reg0_q ),
	.datad(\HEX0~6_combout ),
	.cin(gnd),
	.combout(\HEX3[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \HEX3[4]~1 .lut_mask = 16'hFA50;
defparam \HEX3[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y52_N29
dffeas \HEX3[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX3[4]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX3[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX3[4]~reg0 .is_wysiwyg = "true";
defparam \HEX3[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign LED[8] = \LED[8]~output_o ;

assign LED[9] = \LED[9]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[7] = \HEX0[7]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[7] = \HEX1[7]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[7] = \HEX2[7]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[7] = \HEX3[7]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[7] = \HEX4[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
