vendor_name = ModelSim
source_file = 1, Z:/EECS 3201/Final Project/Project.sv
source_file = 1, Z:/EECS 3201/Final Project/db/FINAL.cbx.xml
design_name = Project
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Project, 1
instance = comp, \LED[0]~output , LED[0]~output, Project, 1
instance = comp, \LED[1]~output , LED[1]~output, Project, 1
instance = comp, \LED[2]~output , LED[2]~output, Project, 1
instance = comp, \LED[3]~output , LED[3]~output, Project, 1
instance = comp, \LED[4]~output , LED[4]~output, Project, 1
instance = comp, \LED[5]~output , LED[5]~output, Project, 1
instance = comp, \LED[6]~output , LED[6]~output, Project, 1
instance = comp, \LED[7]~output , LED[7]~output, Project, 1
instance = comp, \LED[8]~output , LED[8]~output, Project, 1
instance = comp, \LED[9]~output , LED[9]~output, Project, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Project, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Project, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Project, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Project, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Project, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Project, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Project, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, Project, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Project, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Project, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Project, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Project, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Project, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Project, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Project, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, Project, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Project, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Project, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Project, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Project, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Project, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Project, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Project, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, Project, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Project, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Project, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Project, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Project, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Project, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Project, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Project, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, Project, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Project, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Project, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Project, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Project, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Project, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Project, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Project, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, Project, 1
instance = comp, \clk~input , clk~input, Project, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Project, 1
instance = comp, \KEY1~input , KEY1~input, Project, 1
instance = comp, \KEY0~input , KEY0~input, Project, 1
instance = comp, \unlocked~0 , unlocked~0, Project, 1
instance = comp, \SW[8]~input , SW[8]~input, Project, 1
instance = comp, \SW[7]~input , SW[7]~input, Project, 1
instance = comp, \set~1 , set~1, Project, 1
instance = comp, \password[7] , password[7], Project, 1
instance = comp, \password[8]~feeder , password[8]~feeder, Project, 1
instance = comp, \password[8] , password[8], Project, 1
instance = comp, \HEX0~5 , HEX0~5, Project, 1
instance = comp, \SW[9]~input , SW[9]~input, Project, 1
instance = comp, \password[9]~feeder , password[9]~feeder, Project, 1
instance = comp, \password[9] , password[9], Project, 1
instance = comp, \always0~0 , always0~0, Project, 1
instance = comp, \SW[0]~input , SW[0]~input, Project, 1
instance = comp, \password[0] , password[0], Project, 1
instance = comp, \HEX0~0 , HEX0~0, Project, 1
instance = comp, \SW[1]~input , SW[1]~input, Project, 1
instance = comp, \SW[2]~input , SW[2]~input, Project, 1
instance = comp, \password[1] , password[1], Project, 1
instance = comp, \password[2]~feeder , password[2]~feeder, Project, 1
instance = comp, \password[2] , password[2], Project, 1
instance = comp, \HEX0~1 , HEX0~1, Project, 1
instance = comp, \SW[5]~input , SW[5]~input, Project, 1
instance = comp, \SW[6]~input , SW[6]~input, Project, 1
instance = comp, \password[5] , password[5], Project, 1
instance = comp, \password[6]~feeder , password[6]~feeder, Project, 1
instance = comp, \password[6] , password[6], Project, 1
instance = comp, \HEX0~3 , HEX0~3, Project, 1
instance = comp, \SW[4]~input , SW[4]~input, Project, 1
instance = comp, \SW[3]~input , SW[3]~input, Project, 1
instance = comp, \password[3] , password[3], Project, 1
instance = comp, \password[4]~feeder , password[4]~feeder, Project, 1
instance = comp, \password[4] , password[4], Project, 1
instance = comp, \HEX0~2 , HEX0~2, Project, 1
instance = comp, \HEX0~4 , HEX0~4, Project, 1
instance = comp, \unlocked~1 , unlocked~1, Project, 1
instance = comp, \unlocked~feeder , unlocked~feeder, Project, 1
instance = comp, \set~0 , set~0, Project, 1
instance = comp, \HEX0~6 , HEX0~6, Project, 1
instance = comp, \LED~1 , LED~1, Project, 1
instance = comp, \counter[24] , counter[24], Project, 1
instance = comp, \Add0~0 , Add0~0, Project, 1
instance = comp, \counter~23 , counter~23, Project, 1
instance = comp, \counter[0] , counter[0], Project, 1
instance = comp, \Add0~2 , Add0~2, Project, 1
instance = comp, \counter~22 , counter~22, Project, 1
instance = comp, \counter[1] , counter[1], Project, 1
instance = comp, \Add0~4 , Add0~4, Project, 1
instance = comp, \counter~21 , counter~21, Project, 1
instance = comp, \counter[2] , counter[2], Project, 1
instance = comp, \Add0~6 , Add0~6, Project, 1
instance = comp, \counter~20 , counter~20, Project, 1
instance = comp, \counter[3] , counter[3], Project, 1
instance = comp, \Add0~8 , Add0~8, Project, 1
instance = comp, \counter~19 , counter~19, Project, 1
instance = comp, \counter[4] , counter[4], Project, 1
instance = comp, \Add0~10 , Add0~10, Project, 1
instance = comp, \counter~18 , counter~18, Project, 1
instance = comp, \counter[5] , counter[5], Project, 1
instance = comp, \Add0~12 , Add0~12, Project, 1
instance = comp, \counter~17 , counter~17, Project, 1
instance = comp, \counter[6] , counter[6], Project, 1
instance = comp, \Add0~14 , Add0~14, Project, 1
instance = comp, \counter~16 , counter~16, Project, 1
instance = comp, \counter[7] , counter[7], Project, 1
instance = comp, \Add0~16 , Add0~16, Project, 1
instance = comp, \counter~15 , counter~15, Project, 1
instance = comp, \counter[8] , counter[8], Project, 1
instance = comp, \Add0~18 , Add0~18, Project, 1
instance = comp, \counter~14 , counter~14, Project, 1
instance = comp, \counter[9] , counter[9], Project, 1
instance = comp, \Add0~20 , Add0~20, Project, 1
instance = comp, \counter~13 , counter~13, Project, 1
instance = comp, \counter[10] , counter[10], Project, 1
instance = comp, \Add0~22 , Add0~22, Project, 1
instance = comp, \counter~12 , counter~12, Project, 1
instance = comp, \counter[11] , counter[11], Project, 1
instance = comp, \Add0~24 , Add0~24, Project, 1
instance = comp, \counter~11 , counter~11, Project, 1
instance = comp, \counter[12] , counter[12], Project, 1
instance = comp, \Add0~26 , Add0~26, Project, 1
instance = comp, \counter~10 , counter~10, Project, 1
instance = comp, \counter[13] , counter[13], Project, 1
instance = comp, \Add0~28 , Add0~28, Project, 1
instance = comp, \counter~9 , counter~9, Project, 1
instance = comp, \counter[14] , counter[14], Project, 1
instance = comp, \Add0~30 , Add0~30, Project, 1
instance = comp, \counter~8 , counter~8, Project, 1
instance = comp, \counter[15] , counter[15], Project, 1
instance = comp, \Add0~32 , Add0~32, Project, 1
instance = comp, \counter~7 , counter~7, Project, 1
instance = comp, \counter[16] , counter[16], Project, 1
instance = comp, \Add0~34 , Add0~34, Project, 1
instance = comp, \counter~6 , counter~6, Project, 1
instance = comp, \counter[17] , counter[17], Project, 1
instance = comp, \Add0~36 , Add0~36, Project, 1
instance = comp, \counter~5 , counter~5, Project, 1
instance = comp, \counter[18] , counter[18], Project, 1
instance = comp, \Add0~38 , Add0~38, Project, 1
instance = comp, \counter~4 , counter~4, Project, 1
instance = comp, \counter[19] , counter[19], Project, 1
instance = comp, \Add0~40 , Add0~40, Project, 1
instance = comp, \counter~3 , counter~3, Project, 1
instance = comp, \counter[20] , counter[20], Project, 1
instance = comp, \Add0~42 , Add0~42, Project, 1
instance = comp, \counter~2 , counter~2, Project, 1
instance = comp, \counter[21] , counter[21], Project, 1
instance = comp, \Add0~44 , Add0~44, Project, 1
instance = comp, \counter~1 , counter~1, Project, 1
instance = comp, \counter[22] , counter[22], Project, 1
instance = comp, \Add0~46 , Add0~46, Project, 1
instance = comp, \counter~0 , counter~0, Project, 1
instance = comp, \counter[23] , counter[23], Project, 1
instance = comp, \Add0~48 , Add0~48, Project, 1
instance = comp, \LED~0 , LED~0, Project, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, Project, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, Project, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, Project, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, Project, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, Project, 1
instance = comp, \LED[5]~reg0 , LED[5]~reg0, Project, 1
instance = comp, \LED[6]~reg0 , LED[6]~reg0, Project, 1
instance = comp, \LED[7]~reg0 , LED[7]~reg0, Project, 1
instance = comp, \LED[8]~reg0 , LED[8]~reg0, Project, 1
instance = comp, \LED[9]~reg0 , LED[9]~reg0, Project, 1
instance = comp, \HEX0~7 , HEX0~7, Project, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, Project, 1
instance = comp, \HEX0~8 , HEX0~8, Project, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, Project, 1
instance = comp, \HEX1~0 , HEX1~0, Project, 1
instance = comp, \HEX1~1 , HEX1~1, Project, 1
instance = comp, \HEX1[2]~reg0 , HEX1[2]~reg0, Project, 1
instance = comp, \HEX3~0 , HEX3~0, Project, 1
instance = comp, \HEX3[4]~1 , HEX3[4]~1, Project, 1
instance = comp, \HEX3[4]~reg0 , HEX3[4]~reg0, Project, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Project, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Project, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Project, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
