|Project
KEY0 => always0.IN0
KEY0 => always0.IN0
KEY1 => always0.IN1
KEY1 => always0.IN1
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => always0.IN1
SW[0] => password.DATAB
SW[1] => always0.IN1
SW[1] => password.DATAB
SW[2] => always0.IN1
SW[2] => password.DATAB
SW[3] => always0.IN1
SW[3] => password.DATAB
SW[4] => always0.IN1
SW[4] => password.DATAB
SW[5] => always0.IN1
SW[5] => password.DATAB
SW[6] => always0.IN1
SW[6] => password.DATAB
SW[7] => always0.IN1
SW[7] => password.DATAB
SW[8] => always0.IN1
SW[8] => password.DATAB
SW[9] => always0.IN1
SW[9] => password.DATAB
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => LED[8]~reg0.CLK
clk => LED[9]~reg0.CLK
clk => password[0].CLK
clk => password[1].CLK
clk => password[2].CLK
clk => password[3].CLK
clk => password[4].CLK
clk => password[5].CLK
clk => password[6].CLK
clk => password[7].CLK
clk => password[8].CLK
clk => password[9].CLK
clk => set.CLK
clk => unlocked.CLK
clk => HEX4[0]~reg0.CLK
clk => HEX4[1]~reg0.CLK
clk => HEX4[2]~reg0.CLK
clk => HEX4[3]~reg0.CLK
clk => HEX4[4]~reg0.CLK
clk => HEX4[5]~reg0.CLK
clk => HEX4[6]~reg0.CLK
clk => HEX4[7]~reg0.CLK
clk => HEX3[0]~reg0.CLK
clk => HEX3[1]~reg0.CLK
clk => HEX3[2]~reg0.CLK
clk => HEX3[3]~reg0.CLK
clk => HEX3[4]~reg0.CLK
clk => HEX3[5]~reg0.CLK
clk => HEX3[6]~reg0.CLK
clk => HEX3[7]~reg0.CLK
clk => HEX2[0]~reg0.CLK
clk => HEX2[1]~reg0.CLK
clk => HEX2[2]~reg0.CLK
clk => HEX2[3]~reg0.CLK
clk => HEX2[4]~reg0.CLK
clk => HEX2[5]~reg0.CLK
clk => HEX2[6]~reg0.CLK
clk => HEX2[7]~reg0.CLK
clk => HEX1[0]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX1[2]~reg0.CLK
clk => HEX1[3]~reg0.CLK
clk => HEX1[4]~reg0.CLK
clk => HEX1[5]~reg0.CLK
clk => HEX1[6]~reg0.CLK
clk => HEX1[7]~reg0.CLK
clk => HEX0[0]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[6]~reg0.CLK
clk => HEX0[7]~reg0.CLK


